<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="todo"
            type="operando.os.com.mvvmsample.model.Todo" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="48dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{todo.title}" />
    </LinearLayout>
</layout>